<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width"=device-width, initial-scale="1.0">
    <title>Data diri</title>
    <style>
        body {
             font-family: Arial, sans-serif ;
             background-color: #812038;
             margin: 0;
             padding: 0;
        }
        .container {
            background-color: rgb(53, 9, 34);
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 10px;
            text-align: center;
        }
        img {
            width: 150px;
            heigth: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20%;
        }
        h1 {
            margin-bottom: 20%px;
        }
        .info {
            text-align: left;
            margin-top: 20px;
        }
        .info p {
            margin: 8px 0;
        }
        .tentang {
            margin-top: 25px;
            text-align: left;
            background-color: #f2f2f2;
            padding: 15px;
            border-radius: 8px;
        }
        a {
            color: #007bff;
        }
        .upload {
            margin-top: 30px;
            padding: 15px;
            border-top: 1px solid #cccccc;
        }
        input[type="file"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header role="banner" class="header">
    <div class="container header-container">
      <a href="index.html" class="brand" aria-label="Ima homepage">Ratu Novelina Saputri</a>
      <nav role="navigation" aria-label="Primary navigation" class="nav">
        <a href="index.html" class="nav-link" tabindex="0">Home</a>
        <a href="news.html" class="nav-link" tabindex="0">News</a>
        <a href="foto.html" class="nav-link" tabindex="0">Foto</a>
        <a href="vidio.html" class="nav-link" tabindex="0">Video</a>
        <a href="about.html" class="nav-link" tabindex="0">About</a>
        <a href="contact.html" class="nav-link" tabindex="0">Contact</a>
      </nav>
    </div>
  </header>

<div class="container">
    <h1>Data Diri</h1>

    <img id="profileImege" src="foto/foto ratu.jpg" alt=" Profil">

    <div class="info">
        <p><strong>Nama:</strong> Ratu Novelina Saputri</p>
        <p><strong>Tanggal Lahir:</strong> Jakarta, 27 november 2006</p>
        <p><strong>Alamat:</strong> Kebon 5
        <p><strong>No. HP:</strong> 0895602410140
    </div>

    <div class="tentang">
        <h3>Tentang Saya</h3>
        <p>Saya adalah seorang mahasiswi Universitas Muhammadiyah Kotabumi dan saya memiliki minat dalam bidang Sistem dan Teknologi Informasi.Saya adalah lulusan dari SMAN 04 KOTABUMI, Dan saya tinggal bersama orang tua saya di kebon 5.
        <p>Ayah saya bernama Wawan tetapi sudah meninggal pada tahun 2021 dan Ibu saya bernama Suminah dan saya memiliki 4 saudara termasuk saya yang pertama bernama Maya Putri, yang kedua Wulan Dwi Putri tetapi sudah meninggal juga pas saya masih umur 3 tahun, dan yang ketiga bernama bagas febrian A.R. sudah meninggal juga pada tahun 2019, dan terakhir saya si anak bungsu.
        <p>Saya juga memiliki beberapa teman dekat di kuliah ini yang bernama Dea,Novita,Reza,Habibah,Rani,Santi, dan Dinda, Mereka adalah teman-teman yang saya sayang sekali dan kami saling support buat hal apa saja dan kami saling bantu sama lain dalam urusan apapun itu.
        <p>Instagram <a href="https://www.instagram.com/ratunvlinsptri_?igsh=OHh2d3I3OHpqcGZm">disini</a></p>
     </div>  
</body>
</html>
</main>
<footer class="footer" role="contentinfo">
    <div class="container footer-content">
      <p>&copy; 2025 Im@Website. All rights reserved.</p>
      <nav aria-label="social media">
        <a href="#" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
        <a href="#" class="social-link" aria-label="Visit Ima Facebook"><span class="material-icons-outlined">facebook</span></a>
        <a href="#" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
      </nav>
    </div>
  </footer>